name=SX1509 IO Expander
version=3.0.4
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Arduino library and hardware files for the SparkFun SX1509 IO Expander Breakout board.
paragraph=The SX1509 Breakout is a 16-channel GPIO expander with an I2C interface – that means with just two wires, your microcontroller can interface with 16 fully configurable digital input/output pins. The SX1509 can also produce PWM signals, dim LEDs. It can be set to blink or even breathe pins at varying rates. And, with a built-in keypad engine, it can interface with up to 64 buttons set up in an 8x8 matrix.
category=Signal Input/Output
url=https://github.com/sparkfun/SX1509_IO-Expander
architectures=*
